[validators]
seoul ansible_host=3.35.221.3 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/leeseonghyeon/Downloads/node_1.pem
tokyo ansible_host=52.196.214.161 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/leeseonghyeon/Downloads/node_2.pem

